{
  "name": "scratch",
  "private": true,
  "type": "module",
  "description": "Throwaway hand-typed practice. Not part of the app. Run any file with: node <file>.js",
  "scripts": {
    "run": "node"
  }
}
